<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_user_setting">
        <ListPreference
            android:defaultValue="8"
            android:entries="@array/university"
            android:entryValues="@array/university_values"
            android:key="university"
            android:title="@string/pref_univer" />
        <ListPreference
            android:key="group"
            android:title="@string/pref_group" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_update_setting">
        <CheckBoxPreference
            android:id="@+id/pref_update"
            android:defaultValue="true"
            android:key="update"
            android:title="@string/pref_update_on_start" />
    </PreferenceCategory>
</PreferenceScreen>